{
  "expo": {
    "name": "game_lucky",
    "slug": "game_lucky",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon_alternative.png",
    "splash": {
      "image": "./assets/images/splash_alternative.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "game.lucky"
    },
    "android": {
      "package": "game.lucky"
    }
  }
}
